APP_KEY=d966vMFAGt8LeRD6m6Opz35P0nHyDkKM
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_LOG=daily

DB_HOST=db
DB_DATABASE=actionviewdb
DB_USERNAME=actionview
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=xxx@126.com
HTTP_HOST=http://xxx.xxx.xxx.xxx:xxx
